pkg/api/ipam/ipam.proto

// Copyright (c) 2022 Cisco and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This contains the core Network Service Mesh API definitions for external
// consumption via gRPC protobufs.

syntax = "proto3";

package ipam;
option go_package = "github.com/networkservicemesh/api/pkg/api/ipam";


enum Type {
  UNDEFINED = 0;
  ALLOCATE = 1;
  DELETE = 2;
}

message PrefixRequest {
  Type type = 1;
  string prefix = 2;
  repeated string exclude_prefixes = 3;
}

message PrefixResponse {
  string prefix = 2;
  repeated string exclude_prefixes = 3;
}

service IPAM  {
  rpc ManagePrefixes (stream PrefixRequest) returns (stream PrefixResponse);
}