pkg/api/registry/registry.proto

syntax = "proto3";

package registry;
option go_package = "github.com/networkservicemesh/api/pkg/api/registry";

import "ptypes/empty/empty.proto";
import "ptypes/timestamp/timestamp.proto";

message NetworkService {
    string name = 1;
    string payload = 2;
    repeated Match matches = 3;
}

message Match {
    map<string, string> source_selector = 1;
    repeated Destination routes = 2;
}

message Destination {
    map<string, string> destination_selector = 1;
    uint32 weight = 2;
}

message NetworkServiceEndpoint {
    string name = 1;
    repeated string network_service_name = 2;
    map<string, string> labels = 3;
    // Endpoint callback address, could be any of unix/tcp/callback schema ones.
    string url = 4;
    // Network service manager URL for the endpoint.
    string network_service_manger_url = 5;
    google.protobuf.Timestamp expiration_time = 6;
}

service NetworkServiceEndpointRegistry {
    rpc RegisterOrUpdate (NetworkServiceEndpoint) returns (NetworkServiceEndpoint);
    rpc Monitor (NetworkServiceEndpointSelector) returns (stream NetworkServiceEndpoint);
    rpc Find (NetworkServiceEndpointSelector) returns (stream NetworkServiceEndpointList);
    rpc Unregister (NetworkServiceEndpoint) returns (google.protobuf.Empty);
}

service NetworkServiceRegistry {
    rpc RegisterOrUpdate (NetworkService) returns (NetworkService);
    rpc Monitor (NetworkServiceSelector) returns (stream NetworkService);
    rpc Find (NetworkServiceSelector) returns (stream NetworkServiceList);
    rpc Unregister (NetworkService) returns (google.protobuf.Empty);
}

message NetworkServiceSelector {
    repeated string network_service_name = 1;
    string payload = 2;
}

message NetworkServiceEndpointSelector {
    string network_service_endpoint_name = 1;
    string network_service_manger_url = 2;
    map<string, string> labels = 3;
    NetworkServiceSelector service_selector = 4;
}

message NetworkServiceList {
   repeated NetworkService list = 1;
}

message NetworkServiceEndpointList {
   repeated NetworkServiceEndpoint list = 1;
}